# Dignus

./: AzuriteConfig  DOCUMENTACAO_API_WORKFLOWS.md  Dignus.Candidate.Back.csproj  Dignus.Candidate.Back.sln  Dockerfile  Program.cs  README-pt-BR.md  README.md  appsettings.Testing.json  appsettings.json
Authentication/: TestAuthenticationHandler.cs
Configuration/: AISettings.cs  AzureStorageSettings.cs  DatabricksSettings.cs  ExternalAIAgentSettings.cs  MediaUploadSettings.cs  TestSettings.cs
Controllers/: AuthController.cs  CandidateAuthController.cs  CandidateController.cs  ConsentController.cs  DatabricksController.cs  EvaluationController.cs  GupySyncController.cs  InterviewController.cs  JobController.cs  MediaController.cs  PortugueseQuestionsController.cs  QuestionnaireController.cs  StatusController.cs  TestController.cs  TestsController.cs  VisualRetentionTestController.cs
DTOs/: AIEvaluationDTOs.cs  AITranscriptionDTOs.cs  AIVideoAnalysisDTOs.cs  AuthDto.cs  CandidateDto.cs  CreatePortugueseQuestionDto.cs  DatabricksSqlDTOs.cs  EvaluationDTOs.cs  EvaluationDto.cs  GupyIntegrationDTOs.cs  InterviewDto.cs  JobDto.cs  MediaDto.cs  PsychologyTestSubmissionDto.cs  QuestionDto.cs  QuestionnaireDto.cs  TestDto.cs  UpdatePortugueseQuestionDto.cs  VisualRetentionSubmissionDto.cs  VisualRetentionTestDto.cs
Exceptions/: JobApplicationException.cs  NotFoundException.cs
Mapping/: UnifiedProfile.cs
Mappings/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: AIEvaluationService.cs  AITranscriptionService.cs  AIVideoAnalysisService.cs  BenchmarkService.cs  CandidateService.cs  DatabricksIntegrationService.cs  DatabricksSqlService.cs  EvaluationEngineService.cs  EvaluationService.cs  ExternalAIAgentService.cs  JobService.cs  MediaService.cs  PortugueseQuestionService.cs  QuestionResponseService.cs  QuestionTemplateService.cs  (+5 more)
(+49 files in other folders)
